albumentations==1.4.18
av==15.0.0
diffusers==0.35.1
dm-tree==0.1.8
lmdb==1.7.5
msgpack==1.1.0
msgpack-numpy==0.4.8
pandas==2.2.3
peft==0.17.1
termcolor==3.2.0
torch==2.7.1
torchvision==0.22.1
transformers==4.51.3
tyro==0.9.17
flash-attn==2.8.3
click==8.1.8
datasets==3.6.0
einops==0.8.1
gymnasium==1.2.2
matplotlib==3.10.1
numpy==1.26.4
omegaconf==2.3.0
scipy==1.15.3
torchcodec==0.4.0
wandb==0.23.0
pyzmq==27.0.1
deepspeed==0.17.6

[dev]
ruff
ipython

[tensorrt]
onnx>=1.20.0
tensorrt>=10.14.1.48.post1
